[flake8]
ignore =
    W503,
    R504,
    I001,
    E501
exclude =
    backend/,
    foodgram/,
    recipes/,
    api/,
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10

